<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Accept</title>
  <link rel="stylesheet" href="/css/jquery-ui.css">
  <!-- link rel="stylesheet" href="/resources/demos/style.css" -->
  <style>
  .SizeToParent { width: 100%; height: 100%; }
  .DropHighlight { background-color: #2342ab !important;}
  .SizeToSelf { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  .dropzone { width: 380px; height: 35px; fdloat: left; display: flex;}
  .sdroppable { width: 150px; height: 150px; float: left; display: flex;}
  .activeNonParentZone { display: none; }
  .multiZoneDraggedObj { display: block; }
  .ui-draggable-dragging { z-index: 9999; }
  </style>
  <script src="/js/jquery-3.6.0.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script>
  $( function() {
  	
  	pixelScale = 20;
  	
  	function objLoad(objData, parentObj) {
  		// Create the primary Div for the object
  		var newObj = "<div " + 
  		// Set the object id as the div id
  		" id='obj-" + objData["ref"] + "'" + 
  		// Set basic classes to enable dragging
  		" class='ui-widget-content draggable SizeToParent ";
  		// end class seciton
  		newObj = newObj + "'";
  		
  		
  		// check if the obect has drag classes, if so add them
  		if(objData["classes"]) {
	  		// Set draggable object classes
	  		newObj = newObj + " data-dragclass='";
	  		
	  		// add additional object classes IF they are present
	  		if("classes" in objData) {
	  			var lastClass = "";
	  			$.each(objData["classes"],function(classIDX,classATTR){
	  				if (lastClass != "") { newZone = newZone + " "; }
	  				newObj = newObj + "class-" + classATTR;
	  				lastClass = classATTR;
	  			});
	  		}

		newObj = newObj + "'";
  		}
	 	// end dragClass seciton	  		

	 	newObj = newObj + 
	  	" style=\"width: " +  (objData["dimen"]["w-in"] * pixelScale) + "px; height: " +  (objData["dimen"]["h-in"] * pixelScale) + "px; background-image: url('" + objData["imgs"]["front_url"] + "'); background-size: 100% 100%; zoom: 1;\"" +
	  	">";
	  		

  		// Loop any zones in the object
  		if("zones" in objData) {
  		   // Loop any "slot" zone types
  		   if("slot" in objData["zones"]) {
				$.each(objData["zones"]["slot"],function(zoneIDX,zoneATTR){ 
					//alert("zone " + " : " + value["top"]);
					// Start the div
					newZone = "<div ";
					
					// Set the div id for the zone reference
					newZone = newZone + " id='zone-" + zoneATTR["ref"] + "'";
					
					// Start the style tag
					newZone = newZone + " style='";
					// Set slot position 
					newZone = newZone + " position: absolute; margin-left: " + zoneATTR['left'] + "px; margin-top: " + zoneATTR['top'] + "px;";
					// Set slot size
					newZone = newZone + " width: " + (zoneATTR['width'] * pixelScale) + "px; height: " + (zoneATTR['height'] * pixelScale) + "px;";
					// extra style stuff
					//newZone = newZone + " background-color: red;";
					// end style data
					newZone = newZone + "'";
					
					// Set needed zone class data
					newZone = newZone + " class='";
					
					// Add droppable class
					newZone = newZone + "ui-widget-header droppable";

					// End class data
					newZone = newZone + "'";
  		  		
  		  		
  		  			// If there are drop accept-class 
  					if("accept-class" in zoneATTR) {

	
						// Set drop classes
						newZone = newZone + " data-dropclass='";
						var lastClass = "";
						$.each(zoneATTR["accept-class"],function(classIDX,classATTR){ 
							if (lastClass != "") { newZone = newZone + " "; }
  							newZone = newZone + classATTR;
  							lastClass = classATTR;
  						});
	
						// End drop classes
						newZone = newZone + "'";
  					}

				
					// close zone div
					newZone = newZone + "></div>";
					newObj = newObj + newZone;
				});
  		   }
  		}
  		
  		// Close the primary div for the object
  		newObj = newObj +  "</div>";
  		//objData["name"] + 
  		
  		
  		
        //alert('reload cart called');
        //$("#rightside").append(newObj);
        parentObj.append(newObj);
    }
  	
  	
  	var objs = {};
  	
  	//var obj = jQuery.parseJSON( '{ "name": "John" }' );
  	//jsonData = '{"objects":{"abcdef":{"ref":"abcdef","name":"UDM-SE","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"1.75","d-in":"20"},"imgs":{"front_url":"UDM-SE.png"},"attrib":{"RackUnits":"1"}},"xyzefg":{"ref":"xyzefg","name":"m1000e","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"17.5","d-in":"20"},"imgs":{"front_url":"m1000e.png"},"attrib":{"RackUnits":"10"}},"a23abc":{"ref":"a23abc","name":"Generic 24U Cabinet","dimen":{"w-in":"24","h-in":"47.5","d-in":"36"},"imgs":{"front_url":"24u_test_cab2.png"},"attrib":{"RackUnits":"10"}}}}';
  	//jsonData = '{"objects":{"abcdef":{"ref":"abcdef","name":"UDM-SE","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"1.75","d-in":"20"},"imgs":{"front_url":"UDM-SE.png"},"attrib":{"RackUnits":"1"}},"xyzefg":{"ref":"xyzefg","name":"m1000e","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"17.5","d-in":"20"},"imgs":{"front_url":"m1000e.png"},"attrib":{"RackUnits":"10"}},"a23abc":{"ref":"a23abc","name":"Generic 24U Cabinet","dimen":{"w-in":"24","h-in":"47.5","d-in":"36"},"imgs":{"front_url":"24u_test_cab2.png"},"attrib":{"RackUnits":"10"},"zones":{"slot":[{"side":"f","left":"50","top":"60","width":"19","height":"1.75"},{"side":"f","left":"50","top":"95","width":"19","height":"1.75"}],"port":[]},"spanGroups":[{"type":"s for single"},{"type":"h for horizontal"}]}}}';
  	//jsonData = '{"objects":{"abcdef":{"ref":"abcdef","name":"UDM-SE","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"1.75","d-in":"20"},"imgs":{"front_url":"UDM-SE.png"},"attrib":{"RackUnits":"1"}},"xyzefg":{"ref":"xyzefg","name":"m1000e","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"17.5","d-in":"20"},"imgs":{"front_url":"m1000e.png"},"attrib":{"RackUnits":"10"}},"a23abc":{"ref":"a23abc","name":"Generic 24U Cabinet","dimen":{"w-in":"24","h-in":"47.5","d-in":"36"},"imgs":{"front_url":"24u_test_cab2.png"},"attrib":{"RackUnits":"10"},"zones":{"slot":[{"side":"f","left":"50","top":"60","width":"19","height":"1.75","accept-class":["19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"side":"f","left":"50","top":"95","width":"19","height":"1.75"}],"port":[]},"spanGroups":[{"type":"s for single"},{"type":"h for horizontal"}]}}}';
  	//jsonData = '{"objects":{"abcdef":{"ref":"abcdef","name":"UDM-SE","classes":["19inRackMount"],"dimen":{"w-in":"19","h-in":"1.75","d-in":"20"},"imgs":{"front_url":"UDM-SE.png"},"attrib":{"RackUnits":"1"}},"xyzefg":{"ref":"xyzefg","name":"m1000e","classes":["19inRackMount"],"dimen":{"w-in":"19","h-in":"17.5","d-in":"20"},"imgs":{"front_url":"m1000e.png"},"attrib":{"RackUnits":"10"}},"a23abc":{"ref":"a23abc","name":"Generic 24U Cabinet","dimen":{"w-in":"24","h-in":"47.5","d-in":"36"},"imgs":{"front_url":"24u_test_cab2.png"},"attrib":{"RackUnits":"10"},"zones":{"slot":[{"ref":"df3ds","side":"f","left":"50","top":"60","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"va435w3","side":"f","left":"50","top":"95","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]}],"port":[]},"spanGroups":[{"ref":"group-ref-dfwrt34","type":"v","zones":["df3ds","va435w3"]}],"spanGroupExamples":[{"type":"s for single"},{"type":"h for horizontal"}]}}}';
  	jsonData = '{"objects":{"abcdef":{"ref":"abcdef","name":"UDM-SE","classes":["19inRackMount"],"dimen":{"w-in":"19","h-in":"1.75","d-in":"20","h-units":"1","v-units":"1"},"imgs":{"front_url":"UDM-SE.png"},"attrib":{"RackUnits":"1"}},"xyzefg":{"ref":"xyzefg","name":"m1000e","classes":["19inRackMount"],"dimen":{"w-in":"19","h-in":"17.5","d-in":"20","h-units":"1","v-units":"10"},"imgs":{"front_url":"m1000e.png"},"attrib":{"RackUnits":"10"}},"a23abc":{"ref":"a23abc","name":"Generic 24U Cabinet","dimen":{"w-in":"24","h-in":"47.5","d-in":"36"},"imgs":{"front_url":"24u_test_cab2.png"},"attrib":{"RackUnits":"10"},"zones":{"slot":[{"ref":"df3ds","side":"f","left":"50","top":"60","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"va435w3","side":"f","left":"50","top":"95","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"tjff57f","side":"f","left":"50","top":"130","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"dhe456e","side":"f","left":"50","top":"165","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"x3b464","side":"f","left":"50","top":"200","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"jr4df4d","side":"f","left":"50","top":"235","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"cnxc3c4","side":"f","left":"50","top":"270","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"g657fe","side":"f","left":"50","top":"305","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"kfd5edfg5","side":"f","left":"50","top":"340","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"ft7r565f","side":"f","left":"50","top":"375","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"lrk5j5t","side":"f","left":"50","top":"410","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]},{"ref":"kygjfff","side":"f","left":"50","top":"445","width":"19","height":"1.75","accept-class":["class-19inRackMount","otherTestClass"],"accept-objs":["fdsf32d"]}],"port":[]},"spanGroups":[{"ref":"group-ref-dfwrt34","type":"v","zones":{"df3ds":{"below":"va435w3"},"va435w3":{"above":"df3ds","below":"tjff57f"},"tjff57f":{"above":"va435w3","below":"dhe456e"},"dhe456e":{"above":"tjff57f","below":"x3b464"},"x3b464":{"above":"dhe456e","below":"jr4df4d"},"jr4df4d":{"above":"x3b464","below":"cnxc3c4"},"cnxc3c4":{"above":"jr4df4d","below":"g657fe"},"g657fe":{"above":"cnxc3c4","below":"kfd5edfg5"},"kfd5edfg5":{"above":"g657fe","below":"ft7r565f"},"ft7r565f":{"above":"kfd5edfg5","below":"lrk5j5t"},"lrk5j5t":{"above":"ft7r565f","below":"kygjfff"},"kygjfff":{"above":"lrk5j5t"}}}],"spanGroupExamples":[{"type":"s for single"},{"type":"h for horizontal"}]}}}';
  	//var obj = jQuery.parseJSON('{"objects":{"abcdef":{"ref":"abcdef","name":"UDM-SE","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"1.75","d-in":"20"},"imgs":{"front_url":"UDM-SE_ears.png"},"attrib":{"RackUnits":"1"}},"xyzefg":{"ref":"xyzefg","name":"m1000e","classes":"19inRackMount","dimen":{"w-in":"19","h-in":"17.5","d-in":"20"},"imgs":{"front_url":"m1000e.png"},"attrib":{"RackUnits":"10"}}}}');
  	var obj = jQuery.parseJSON(jsonData);
  	
  	$.each(obj["objects"],function(index,value){ 
  		
  		objs[index] = value;
  	});
  	
  	//alert(objs["abcdef"]["name"]);
  	objLoad(objs["abcdef"], $("#rightside"));
  	objLoad(objs["xyzefg"], $("#rightside"));
  	
  	objLoad(objs["a23abc"], $("#leftSide"));
  	
  	var hoverZones = [];
  	
  	var multiDropParent;

  	
	$( ".draggable" ).draggable({ 
		snap: ".ui-widget-header",
		snapMode: "inner",
		//revert: "invalid",
		revert: function(is_valid_drop){
			//console.log(is_valid_drop);
			//console.log(" !!!!! REVERTING!!! !!!!!");
			// stupid multidrop... requires an extra clearance
			// AAAAA
			//if($(this).hasClass("activeParentZone")) {
			if($(this).parent().hasClass("activeParentZone")) {
				$(".zoneChildObj-" + $(this).attr('id').substring(4)).removeClass("multiZoneDraggedObj");
			}
			
			$( this ).parent().droppable( "option", "disabled", true );
			$(".ui-state-active").removeClass("ui-state-active");
			$(".DropHighlight").removeClass("DropHighlight");
			return true;
		},
		drag: function( event, ui ) {
		// obj ref of the object being dragged
		dragObjRef = "";
		
		//var $draggable = $(ui.draggable);
		var $draggable = $( this );

		// reset and clear out hoverZones
		//hoverZones = [];
		hoverZones = {};

      	// Get the draggables ref
      	//if($(this).attr('id') && $(this).attr('id') != "") {
      	// 	dragObjRef = $(this).attr('id').substring(4);
      	//}
		

        var draggableTop    = $draggable.offset().top;
        var draggableHeight = $draggable.height();
        var draggableBottom = draggableTop + draggableHeight;

		var draggableLeft    = $draggable.offset().left;
        var draggableWidth = $draggable.width();
        var draggableRight = draggableLeft + draggableWidth;


		// handle dragging items from multi-zoned items
		// AAAAAA
		//if($(this).hasClass("activeParentZone")) {
		if($(this).parent().hasClass("activeParentZone")) {
			//$(".zoneChildObj-" + $(this).attr('id').substring(4)).css("display", "block");
			//$(".zoneChildObj-" + $(this).attr('id').substring(4)).show();
			$(".zoneChildObj-" + $(this).attr('id').substring(4)).addClass("multiZoneDraggedObj");
			
			//console.log(" !!! !!!! " + "#zoneChildObj-" + $(this).attr('id').substring(4) + " !!! !!!");
			// make the parentZone droppable again incase this overlaps. -- NOTE: need to add REVERT check to put this back if fails...
			
			
		}
		$( this ).parent().droppable( "option", "disabled", false ).addClass("ui-state-active");

        $droppables = $(".droppable");

        $droppablesCoveredByDraggable = $droppables.filter( function() {
        	// If the drop is disabled, dont botch to calculate this or set it covered
        	if(!$(this).hasClass("ui-droppable-disabled")) {
	            var $droppable  = $(this);
	            
	            var top             = $droppable.offset().top;
	            var height          = $droppable.height();
	            var bottom          = top + height;
	            
	            var left           = $droppable.offset().left - 2;
	            var right          = left + height - 2;
				var width          = $droppable.width() - 2;
	
	            //var isCoveredByDraggable = top <= draggableBottom && bottom >= draggableTop;
	            //var isCoveredByDraggable = left <= draggableRight && right >= draggableLeft;
	            
	            
	            //var isCoveredByDraggable = ((top <= draggableBottom && bottom >= draggableTop) && (left <= draggableRight && right >= draggableLeft));
	            // if you can get rid of the stupid border.. change the +3 to +1
	            if((top <= (draggableBottom - 2) && bottom >= (draggableTop + 3)) && (left <= (draggableRight - 1) && right >= (draggableLeft + 3))) {
	            	isCoveredByDraggable = true;
	            	    // Get the dropable ref
						if($droppable.attr('id') && $droppable.attr('id') != "") {
							if($droppable.attr('id').substring(0,5) == "zone-") {
							//alert($( this ).attr('id').substring(4));
						//	dropObjRef = $droppable.attr('id').substring(5);
								//hoverZones.push($droppable.attr('id').substring(5));
								//console.log("1");
								if($droppable.parent().attr('id') && $droppable.parent().attr('id') != "") {
									hoverZones[($droppable.attr('id').substring(5))] = $droppable.parent().attr('id').substring(4);
									//console.log(hoverZones[0]);
									//console.log($droppable.attr('id').substring(5));
									//console.log($droppable.parent().attr('id').substring(4));
								}
							}
						}
	            } else {
	            	isCoveredByDraggable = false;
	            }
	            
	            return isCoveredByDraggable;
			// End check if disabled
        	}
        });

        //example: mark the droppables that are covered
        //$droppables.removeClass("marked");
        //$droppablesCoveredByDraggable.addClass("marked");
        
        $droppables.removeClass("DropHighlight");
        $droppablesCoveredByDraggable.addClass("DropHighlight");

		
	
		
	}
		});
	
    $( ".droppable" ).droppable({
      //accept: ".draggable",
      accept: function(ui) {
      	// returnflag
      	
      	// super reference to the zone in process
      	thisZone = $( this );
      	
      	canDrop = false;
      	dropObjRef = "";
      	dragObjRef = "";
      	dragUnits = 0;
      	
      	// Get the dropable ref
      	if($( this ).attr('id') && $( this ).attr('id') != "") {

      	 	if( $( this ).attr('id').substring(0,5) == "zone-") {
      	 		//alert($( this ).attr('id').substring(4));
      	 		dropObjRef = $( this ).attr('id').substring(5);
      	 	}
      	}
      	//alert(dropObjRef);

      	// Get the draggables ref
      	if(ui.attr('id') && ui.attr('id') != "") {
      	 	dragObjRef = ui.attr('id').substring(4);
      	}
      	
      	// check and make sure the object has specified how many units/slots it takes up.
		if(objs[dragObjRef]["dimen"] && objs[dragObjRef]["dimen"]["h-units"] && objs[dragObjRef]["dimen"]["v-units"] && objs[dragObjRef]["dimen"]["h-units"] > 0 && objs[dragObjRef]["dimen"]["v-units"] > 0) {
			dragUnits = (objs[dragObjRef]["dimen"]["h-units"] * objs[dragObjRef]["dimen"]["v-units"]);
		} else {
			return false;	
		}
      	
      	
      	
		// If the drop item is a single unit, check the basic drop class/object list.
		
		if(dragUnits == 1) {

	      	// check if this drop zone accepts classes
	      	if($( this ).attr('data-dropclass')) {
	
				// split the drop classes into an array
	      		var dropClasses = String($( this ).attr('data-dropclass')).split(' ');
	      		
	      		// ONLY IF the dragged item has classes, check each against the dropclass array
	      		if(ui.data('dragclass')) {
	      		
	      			
	      			// split the drag classes into an array
	      			var dragClasses = String(ui.attr('data-dragclass')).split(' ');
	
		      		// Check each of the drag classes
		      		$.each(dragClasses,function(classIDX,classATTR){
	
		      			if(jQuery.inArray(classATTR, dropClasses) !== -1) { canDrop = true; }
			      		//if(jQuery.inArray("class-19inRackMount", dropClasses) !== -1) { return true; }
	
		      		});
		      		
	      		}
	      	}	
	      	// End of single unit drop code
		} else {
		// Start of multi-unit drop code
	      	
	    //console.log("a");
			// get the parent ibj id
	      	var parentObj = "";
	      	//alert($( this ).attr('id'));
	      	//alert(dropObjRef);
	      	if($( this ).parent().attr('id') && $( this ).parent().attr('id') != "") {
	      		//alert("1 - " + $( this ).parent().attr('id'));
      			if( $( this ).parent().attr('id').substring(0,4) == "obj-") {
      	 			parentObj = $( this ).parent().attr('id').substring(4);
		     	}

	      	}
		
		//console.log("a");
	      	// Check if any dropzoens have spangroups that can fit this.
	      	if(objs[parentObj] && objs[parentObj]["spanGroups"]) {
	      		// Make sure there actually is a spangroup and its not empty.
	      		
	      		if(objs[parentObj]["spanGroups"].length > 0) {
	      			// yay, at least one spangroup is listed.
	      			// iterate over each group to see if any matches this objects requirements
	      			//console.log("tt");
	      			$.each(objs[parentObj]["spanGroups"],function(groupIDX,groupATTR){
	      				// Lets first check what zone type it is. s (spcific, h or v)
	      				if(groupATTR["type"] == "v" || groupATTR["type"] == "h") {
	      					// This is a vertically spanning group. (Like 1U Rackmounts
	      					//alert("v group!");
	      					
	      					//console.log("grp zones: " + Object.keys(groupATTR["zones"]).length + " dragUnits: " + dragUnits);
	      					if(groupATTR["zones"] && Object.keys(groupATTR["zones"]).length > 0 && Object.keys(groupATTR["zones"]).length >= dragUnits) {
	      					// Some zones are listed and potentially enough at first to meet the unit needs
	      					//canDrop = true;
	      						// See if there are exactly amount hovered properly to meet the draggables requirement
	      						/////console.log(hoverZones.length + ' == ' + dragUnits);
	      						//console.log("grp zones: " + Object.keys(groupATTR["zones"]).length + " dragUnits: " + dragUnits);
	      						// at this poitn candrop is TRUE to make the drop slots highlight.
		      					//canDrop = true;
	      						// From here if it does NOT match criteria, it will force-disable it (?)
	      						
	      						// Activate all the zones that are OK for this criteria for highlight !! NOTE: this does NOT allow drop
	      						thisZone.addClass("ui-state-active");
	      		//canDrop = true;				
	      						//console.log(Object.keys(hoverZones).length + ' == ' + dragUnits + " canDrop: " + canDrop);
	      						//if(hoverZones.length == dragUnits) {
	      						//if(Object.keys(hoverZones).length == 0 || Object.keys(hoverZones).length == dragUnits) {
	      						//console.log("t");
	      						if(Object.keys(hoverZones).length == dragUnits) {
	      						//console.log(hoverZones.length + ' == ' + dragUnits);
	      						//console.log(Object.keys(hoverZones).length + ' == ' + dragUnits + " canDrop: " + canDrop);
	      						
	      							// the 0 requirement allows the blue drop-highlight to work

									// From here canDrop should be true, and only if the next things do NOT meet requirements can it be overriden to false.
	      							//canDrop = true;

									//alert(thisZone.attr('id'));

	      							//alert(hoverZones.length + ' == ' + dragUnits);
	      							//console.log(Object.keys(hoverZones).length + ' == ' + dragUnits);
	      							
									// firstZone is the top/left most zone
									var firstZone = "";
									// lastZone is the bottom/right most zone
									var lastZone = "";
									// middleZones is the list of all the zones in the middle of the span
									var middleZones = [];
									
	      							// iterate all hovered zones, make sure they meet the groups class or object requirements
									// Also while iterating, determine "parent". in the case of V, there should be only one zone
									// that has no highlighted "above"
									
									if(groupATTR["type"] == "v") {
										
										$.each(hoverZones,function(zoneIDX,zoneATTR){
											//console.log(zoneIDX + " -- " + groupATTR["zones"]);

											//(jQuery.inArray(zoneIDX, groupATTR["zones"]) !== -1)
											
											// First lets check if this zone is in this group
											if(groupATTR["zones"][zoneIDX]) {

													//console.log(zoneIDX + " is in this zone");
													if((!groupATTR["zones"][zoneIDX]["above"] || !hoverZones[groupATTR["zones"][zoneIDX]["above"]]) && groupATTR["zones"][zoneIDX]["below"]) {
														// This does not have an above but does have a below so it should be the top / first
														firstZone = zoneIDX;
														//console.log(zoneIDX + " is the first");
													}else if(groupATTR["zones"][zoneIDX]["above"] && (!groupATTR["zones"][zoneIDX]["below"] || !hoverZones[groupATTR["zones"][zoneIDX]["below"]])) {
														// This does not have a below but has an above so it should be the bottom / last.
														lastZone = zoneIDX;
														//console.log(zoneIDX + " is the last");
													}else if(groupATTR["zones"][zoneIDX]["above"] && groupATTR["zones"][zoneIDX]["below"]) {
														// This zone has an above and below, so it is a middle zone.
														middleZones.push(zoneIDX);
														//console.log(zoneIDX + " is in the middle");
													}
													
												}
										
										});
										console.log("firstZone: " + firstZone + " middlezones: " + middleZones.length + " lastzone: " + lastZone + "hoverZones: " + Object.keys(hoverZones).length);
										
											
									}

									

									// If zones are highlighted and the correct amount of linked zones (first, last and middles) does
									// not meet the dragUnits requirement... NO DRAG!
									// avoid drop bugs by making sure drag units are not exact also.
									console.log("hoverZones: " + Object.keys(hoverZones).length + " != 0 && != dragUnits " + dragUnits);
									//if(Object.keys(hoverZones).length !=0 && Object.keys(hoverZones).length != dragUnits) {
									//	console.log("OOPSE 0");
										//																	2 != 10
										
										//canDrop = false;
											
									//} else 
									if( 
										(firstZone == "" || lastZone == "") || 
										(middleZones.length + 2) != dragUnits
										) {
											canDrop = false;
											console.log("OOPSE 1 middleZones: " + middleZones.length);

									} else {
										multiDropParent = firstZone;
										canDrop = true;
										console.log("OOPSE 2");
										//console.log("hoverZones: " + Object.keys(hoverZones).length + " ");
									}
									
									
									// !!! BUG -- remove the border on objects caused by ui-widget-content -- removing this causes snap/drop issues. left for now. had to adjsut highlight pixels
									
									
							
									
									
	      							
	      							// Extra check for stupid hover crap. if its no longer dragging and no hoverzones are selected, revert.
	      							//if(!ui.hasClass("ui-draggable-dragging") && Object.keys(hoverZones).length == 0) {
									//	canDrop = false;
									//}

	      						//} else {
	      						//	canDrop = false;
	      						//}
	      						}
	      						
	      					}
	      				}
	      				
	      			});
	      		}
	      	}
	      	
      	}

		$( this ).removeClass("DropHighlight");
		//thisZone.removeClass("ui-state-active");

		//console.log("canDrop: " + canDrop);
      	return canDrop;
      	
      },
      classes: {
        "ui-droppable-active": "ui-state-active",
        //"ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
      	

		//
		// Highlight possible droppable locations
		//
      	var $draggable = $(ui.draggable);

		if(1 == 2) {

        var draggableTop    = $draggable.offset().top;
        var draggableHeight = $draggable.height();
        var draggableBottom = draggableTop + draggableHeight;

        $droppables = $(".droppable");

        $droppablesCoveredByDraggable = $droppables.filter( function() {
            var $droppable  = $(this);
            var top                 = $droppable.offset().top;
            var height          = $droppable.height();
            var bottom          = top + height;

            var isCoveredByDraggable = top <= draggableBottom && bottom >= draggableTop;
            return isCoveredByDraggable;
        });

        //example: mark the droppables that are covered
        $droppables.removeClass("marked");
        $droppablesCoveredByDraggable.addClass("marked");
        
        // // !!!
        // // !!! Need to add left / right checking for this if we plan to keep it.
        // // !!!

		}
        


        
        // Check if the dragged objects current parent had no multiDrop and was disabled so we can free it up again
        // notee: add extra check if original parent was evn a droppable.
        // note: we are doing this before changing the dragged objects parent.
        
        if (ui.draggable.parent().hasClass("droppable") && !ui.draggable.parent().hasClass("multiDrop")) {
			ui.draggable.parent().droppable( "option", "disabled", false );
		}
      	
        
		
		var dropTarget;
		
        if(multiDropParent) {
        	// Set the drop target where the object will actually go and override jQueryUI default target
        	// In this case of multiple zones, target the parent zone.
        	dropTarget = "#zone-" + multiDropParent;


	        //
	        // Check if the object being dropped into allows more than one. if not disabe dropping for now.
	        // //  If this droppable object DOES NOT have multiDrop class, then disable dropping.
	        //

			// ignore above notes. this is for a drop across multiple zones. at this time there is no need for any checks, just disable drop on all of them

			// before we set marker classes, lets check for and clear any multi-zone drop classes.
			// The checks are performed on the original / current zone parent
			// AAAAA
			if(ui.draggable.parent().hasClass("activeParentZone")) {
			//if($( dropTarget ).hasClass("activeParentZone")) {
				// clear the childrens class tags and obj ref tags
				$(".zoneChildObj-" + dragObjRef).removeClass("activeNonParentZone").removeClass("zoneChildObj-" + dragObjRef).removeClass("multiZoneDraggedObj");
				// clear the parents class tags and obj ref tags
				// AAAAA
				//ui.draggable.removeClass("activeParentZone").removeClass("zoneParentObj-" + dragObjRef);
				ui.draggable.parent().removeClass("activeParentZone").removeClass("zoneParentObj-" + dragObjRef);
				// remove other dragging annoyances
				
			}

			// only parent gets no-drop, the rest gets activeNonParentZone class to hide them. this makes them hidden and not drop.
			// parent first
			$( dropTarget ).droppable( "option", "disabled", true );
			
			// AAAAA
			//ui.draggable.addClass("activeParentZone");
			$( dropTarget ).addClass("activeParentZone");
			//ui.draggable.addClass("zoneParentObj-"+ dragObjRef);
			$( dropTarget ).addClass("zoneParentObj-"+ dragObjRef);
			//  activeNonParentZone class the remaining.
			$.each(hoverZones,function(zoneIDX,zoneATTR){
				
				if(zoneIDX != multiDropParent) {
					$("#zone-"+zoneIDX).addClass("zoneChildObj-" + dragObjRef);
					$("#zone-"+zoneIDX).addClass("activeNonParentZone");
        		}
			});


        	
        } else {
	        //
	        // Check if the object being dropped into allows more than one. if not disabe dropping for now.
	        // //  If this droppable object DOES NOT have multiDrop class, then disable dropping.
	        //
	        if (!$( this ).hasClass("multiDrop")) {
				$( this ).droppable( "option", "disabled", true );
			}


			// Set the drop target where the object will actually go and override jQueryUI default target		
        	dropTarget = $(this);
        }

		

        //ui.draggable.detach().appendTo($(this));
       // console.log("target f: " + dropTarget);
        ui.draggable.detach().appendTo(dropTarget);
        //ui.draggable.detach().appendTo( "#zone-df3ds" );
       // ui.draggable.position($( this ).position);
       ui.draggable.css({
       		top: 0 + "px",
       		left: 0 + "px"
    	})
        ui.draggable.addClass( "SizeToParent" );
        ui.draggable.removeClass( "SizeToSelf");

		//
		// clear out the vars
		//
        // reset and clear out hoverZones
		hoverZones = {};
		// reset multidropparent
		multiDropParent = null;
		

      }
    });
  } );
  
  
  
  // objectZoneSpan [ For Drop Zones ]
  //
  // ObjectZoneSpan (Span all directions)
  // ObjectZoneSpanV  (Only allow spanning up or down form this zone)
  // ObjectZoneSpanH  (Only allow spanning left or right form this zone)
  //
  // ObjectSpanUp (ObjectZone that is above this one)
  // ObjectSpanDown (ObjectZone that is below this one)
  // ObjectSpanLeft (ObjectZone that is left of this one)
  // ObjectSpanRight (ObjectZone that is right of this one)
  //
  //
  // ObjectZoneSpanUnits (How many units does this object count as)
  //
  // ObjectSpan [ For Objects ]
  //
  // ObjectSpanV  (Amount of ObjectZones this will span up and down)
  // ObjectSpanH  (Amount of ObjectZones this will span left and right)
  //
  
  </script>
</head>
<body>
 
 
<div style="display: flex;">
	<div id="leftSide" style="display: flex;">
		<!-- div style="dispdlay: inline-grid; width: 480px;height: 1470px;background-color: blue;" -->
		<!-- 24u test cabinet -->
		<!-- div style="dispdlay: inline-grid; width: 472px;height: 950px;background-colfor: blue; background-image: url('24u_test_cab2.png'); background-size: 100% 100%;">
			<div style="margin-left: 45px; margin-top: 58px;">
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
				<div class="ui-widget-header dropzone droppable"></div>
			</div>
		</div -->
	</div>

	<div id=center style="margin-left: auto;">
		<div class="ui-widget-header droppable multiDrop" style="width: 500px; height: 500px;">
		<!-- div class="ui-widget-content draggable  SizeToParent" style="width: 380px;height: 35px;background-image: url('UDM-SE.png');background-size: cover; zoom: 1"></div -->
		</div>
	</div>
	
	<div id=rightside  style="margin-left: auto; width: 400px; background-color: #b4fcff;" class="droppable multiDrop">
		<p><center><b>VIRTUAL WORKBENCH</b></center></p>
		<!-- div class="ui-widget-content draggable  SizeToParent" style="width: 380px;height: 35px;background-image: url('UDM-SE.png');background-size: cover; zoom: 1"></div>
		<div class="ui-widget-content draggable  SizeToParent" style="width: 380px;height: 350px;background-image: url('m1000e.png');background-size: cover; zoom: 1"></div -->
	</div>
</div>
 
</body>
</html>